name: clamp_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python==3.8
   # change to your cuda version
  - cudatoolkit>=10.2
  - pip
  - pip:
    - numpy>=1.20
    - tqdm
    - scikit-learn>=1.2.1
    - scipy>=1.10.0
    - pandas>=1.5.3
    - rdkit-pypi>=2022.9.4
    - ipython
    - jupyterlab
    - transformers>=4.26.0
    - torch>=1.13.1
    - torchvision>=0.14.1
    - matplotlib
    - swifter
    - tqdm
    - loguru
    - hydra
    - wandb>=0.13.10
    - nltk>=3.8.1
    - mlflow
    - chembl_webresource_client
    - dpu_utils
    - more_itertools
    - git+https://github.com/ml-jku/mhn-react.git#egg=mhnreact